# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

# App Configuration (if any other env variables are needed)
PORT=4000
DATABASE_URL=mysql://myuser:mypassword@db/mydatabase
